<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная страница: Глейси</title>
</head>
<body>
<header class="main-header">
    <nav class="main-navigation">
        <a class="main-header-logo">
            <img src="img/logo.svg" width="154" height="64" alt="Логотип Глэйси">
        </a>
        <ul class="site-navigation">
            <li><a href="catalog.html">Каталог</a>
                <ul class="catalog-dropdown">
                    <li class="catalog-dropdown-new"><a href="#">Новинки</a></li>
                    <li class="catalog-dropdown-current"><a href="catalog.html">Сливочное</a></li>
                    <li><a href="#">Щербеты</a></li>
                    <li><a href="#">Фруктовый лёд</a></li>
                    <li><a href="#">Мелорин</a></li>
                </ul>
            </li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О компании</a></li>
        </ul>
        <ul class="user-navigation">
            <li class="user-navigation-search">
                <a href="#">Поиск</a>
                <div class="modal modal-search">
                    <input type="text" name="search" placeholder="Что ищем?" id="search">
                    <label for="search">Что ищем?</label>
                </div>
            </li>
            <li class="user-navigation-login">
                <a href="#">Вход</a>
                <div class="modal modal-login">
                    <form action="#" method="post">
                        <input type="text" name="user-email" placeholder="Электронная почта" id="user-email">
                        <label for="user-email">Электронная почта</label>
                        <input type="text" name="user-password" placeholder="Пароль" id="user-password">
                        <label for="user-password">Пароль</label>
                        <button type="submit">Войти</button>
                    </form>
                    <p>
                        <a href="#">Забыли пароль?</a>
                        <a href="#">Новая регистрация</a>
                    </p>
                </div>
            </li>
            <li class="user-navigation-basket">
                <a href="#">Пусто</a>
            </li>
        </ul>
    </nav>
    <p>с 10 до 20, ежедневно <span class="header-phone">8 812 450-25-25</span></p>
</header>
<main>
    <section class="slider">
        <div class="slide">
            <b>Крем-боюле и пломбир с малиновым джемом</b>
            <a href="#" class="button">Давайте оба!</a>
        </div>
        <div class="slide">
            <b>Шоколадный пломбир и лимонный сорбет</b>
            <a href="#" class="button">Давайте оба!</a>
        </div>
        <div class="slide">
            <b>Пломбир с помадкой и клубничный щербет</b>
            <a href="#" class="button">Давайте оба!</a>
        </div>
        <ul class="slider-navigation">
            <li class="slider-navigation-current">
                <button type="button">Переключатель слайдера 1</button>
            </li>
            <li>
                <button type="button">Переключатель слайдера 2</button>
            </li>
            <li>
                <button type="button">Переключатель слайдера 3</button>
            </li>
        </ul>
    </section>
    <section class="promotions">
        <h2 class="visually-hidden">Специальные акции</h2>
        <ul class="promotions-list">
            <li>
                <h3>Малинка даром!</h3>
                <p>При покупке 2 кг любого фруктового мороженного, добавим в ваш заказ банку малинового варенья
                    бесплатно.</p>
                <a href="#" class="button">Хочу варенье!</a>
            </li>
            <li>
                <h3>Шоколадки даром!</h3>
                <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно
                    бесплатно.</p>
                <a href="#" class="button">Хочу шоколадки!</a>
            </li>
        </ul>
    </section>
    <section class="catalog">
        <h2 class="visually-hidden">Популярные сорта мороженого</h2>
        <ul class="catalog-list">
            <li class="catalog-item hit">
                <img src="img/item-1.jpg" width="267" height="267"
                     alt="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
                <p>310 ₽ <span>/кг</span></p>
                <a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
                <a href="#" class="button">Быстрый просмотр</a>
            </li>
            <li class="catalog-item hit">
                <img src="img/item-2.jpg" width="267" height="267"
                     alt="Сливочно-кофейное мороженое с кусочками шоколада">
                <p>380 ₽ <span>/кг</span></p>
                <a href="#">Сливочно-кофейное с кусочками шоколада</a>
                <a href="#" class="button">Быстрый просмотр</a>
            </li>
            <li class="catalog-item hit">
                <img src="img/item-3.jpg" width="267" height="267"
                     alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
                <p>355 ₽ <span>/кг</span></p>
                <a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
                <a href="#" class="button">Быстрый просмотр</a>
            </li>
            <li class="catalog-item hit">
                <img src="img/item-4.jpg" width="267" height="267"
                     alt="Сливочное мороженое крем-брюле с карамельной подливкой">
                <p>415 ₽ <span>/кг</span></p>
                <a href="#">Сливочное крем-брюле с карамельной подливкой</a>
                <a href="#" class="button">Быстрый просмотр</a>
            </li>
        </ul>
    </section>
    <section class="description-shop">
        <h2>Магазин Глэйси - это онлайн- и офлайн- магазин по продаже мороженого собственного производства в развес</h2>
        <ul class="description-shop-list">
            <li class="description-shop-item">Все наше мороженое изготавливается на собственном производстве, с
                использованием современного оборудования и проверенных временем технологий.
            </li>
            <li class="description-shop-item">Для приготовления мороженого используются настоящие сливки и молоко
                высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически
                чистого сырья.
            </li>
            <li class="description-shop-item">Закупка ингредиентов производится только у проверенных фермерских хозяйств
                и компаний, с которыми нас связывает долговременное сотрудничество.
            </li>
            <li class="description-shop-item">Доставка нашего мороженого до заказчиков осуществляется в специальном
                термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
            </li>
        </ul>
    </section>
    <article class="news-block">
        <p>Новое в нашем блоге</p>
        <a href="#" class="">10 способов сервировки фруктовых шербетов к столу</a>
    </article>
    <section class="subscription">
        <h2 class="visually-hidden">Подписка на рассылку</h2>
        <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит.
            Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
        <form action="#" method="post">
            <input type="text" name="subscription-user-email" placeholder="Электронная почта"
                   id="subscription-user-email">
            <label for="subscription-user-email">Электронная почта</label>
            <button type="submit">Отправить</button>
        </form>
    </section>
    <section class="map">
        <img src="img/map.jpg" alt="Магазин на карте - ул. Большая Конюшенная 19/8, Санкт-Петербург" width="1200" height="430">
        <p>Адрес главного офиса и офлайн магазина: <span class="big">ул. Большая Конюшенная 19/8, Санкт-Петербург</span>
        </p>
        <p>Для заказов по телефону: <span class="big">8 812 450-25-25</span> (с 10 до 20 ежедневно)</p>
        <button type="button">Форма обратной связи</button>
        <div class="modal modal-feedback">
            <h2>Мы обязательно вам ответим!</h2>
            <form action="#" method="post">
                <input type="text" name="feedback-user-name" placeholder="Как вас зовут?" id="feedback-user-named">
                <label for="feedback-user-named">Пароль</label>
                <input type="text" name="feedback-user-email" placeholder="Ваша почта для ответа?"
                       id="feedback-user-email">
                <label for="feedback-user-email">Электронная почта</label>
                <textarea name="feedback-user-message" id="feedback-user-message" cols="30" rows="5"></textarea>
                <label for="feedback-user-message">Напишите что-нибудь...</label>
                <button type="submit">Отправить</button>
            </form>
            <button class="modal-close" type="button">Закрыть</button>
        </div>
    </section>
</main>
<footer class="main-footer">
    <ul class="footer-social">
        <li><a href="#" class="social-button">Твитер</a></li>
        <li><a href="#" class="social-button">Инстаграм</a></li>
        <li><a href="#" class="social-button">Фейсбук</a></li>
        <li><a href="#" class="social-button">ВКонтакте</a></li>
    </ul>
    <ul class="footer-navigation">
        <li><a href="#">Для поставщиков</a></li>
        <li><a href="#">О производстве</a></li>
        <li><a href="#">Наши документы</a></li>
        <li><a href="#">Экологические стандарты</a></li>
    </ul>
    <p class="footer-copyright">
        <a href="https://htmlacademy.ru"><img src="img/logo-htmlacademy.svg" width="108" height="39" alt="Логотип HTML Academy">
            Сделано в HTML Academy &copy; 2017</a>
    </p>
</footer>
</body>
</html>